[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/net/remote_drop.gd" id="1_drop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 10.0

[node name="RemoteDrop" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drop")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.95, 0.85, 0.25, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
