[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/monsters/monster.gd" id="1_monster"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(22, 28)

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_monster")
monster_id = "side_effect_slime"

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 4
vframes = 5
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="GroundAhead" type="RayCast2D" parent="."]
position = Vector2(14, 10)
target_position = Vector2(0, 30)
enabled = true

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -42.0
offset_right = 16.0
offset_bottom = -36.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
