[gd_scene load_steps=9 format=3 uid="uid://b0hamirpaamain"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/maps/clinic_lobby.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="3_touch"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="5_inv"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dlg"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="7_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_bar.tscn" id="8_skills"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ClinicLobby" parent="." instance=ExtResource("2_map")]

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 374.0
offset_bottom = 60.0
text = "ui.title"

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="SkillBar" parent="." instance=ExtResource("8_skills")]

[node name="TouchControls" parent="." instance=ExtResource("3_touch")]
force_visible = true

[node name="InventoryPanel" parent="." instance=ExtResource("5_inv")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dlg")]

[node name="ShopPanel" parent="." instance=ExtResource("7_shop")]

[node name="AutosaveTimer" type="Timer" parent="."]
